# URLs de tus microservicios
GESTION_SERVICE_URL=http://localhost:8001
FACTURACION_SERVICE_URL=http://localhost:8003
TRACKING_SERVICE_URL=http://localhost:8002

# Configuración del Gateway
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000

# Orígenes permitidos para CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001", "http://localhost:5173"]

# JWT para autenticación
JWT_SECRET_KEY=810a2e72bf922d03c156f5e89d92f6b75359aad6fd3f61f5c25d676894a95353
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60